<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> Evaluation des batiment de la province al houz </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Évaluation des bâtiments dans la province d'Al Haouz            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">map service </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="why.html">Explorer</a>
              </li>
              <li class="nav-item">
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
              </li>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      La force de  <br>
                      la nature
                    </h1>
                    <p>
                      Le séisme dévastateur qui a frappé la province d'Al Haouz restera gravé dans nos mémoires. Cet événement tragique a marqué les vies et les cœurs, rappelant la fragilité de notre existence face aux forces de la nature. Ensemble, nous reconstruirons ce qui a été perdu. </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="C:\Zaroali\images\earthquake-ezgif.com-gif-maker.gif" alt="" width="300" height="400">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      Patience et  <br>
                      Foi
                    </h1>
                    <p>
                      Face à la douleur des pertes humaines et matérielles, nos cœurs sont emplis de tristesse. Cependant, nous nous tournons vers notre foi pour trouver la patience et la résilience :
                      "وَٱلَّذِينَ صَبَرُوا۟ ٱبْتِغَآءَ وَجْهِ رَبِّهِمْ وَأَقَامُوا۟ ٱلصَّلَوٰةَ وَأَنفَقُوا۟ مِمَّا رَزَقْنَـٰهُمْ سِرًّۭا وَعَلَانِيَةًۭ وَيَدْرَءُونَ بِٱلْحَسَنَةِ ٱلسَّيِّئَةَ أُو۟لَـٰٓئِكَ لَهُمْ عُقْبَى ٱلدَّارِ".
                      (Patience et prière sont nos guides dans ces moments difficiles.)                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src= "C:\Zaroali\images\cry-ezgif.com-gif-maker.gif" alt="" width="300" height="400">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      Espoir et  <br>
                      Solidarité
                    </h1>
                    <p>
                      Dans l'épreuve, nous trouvons la lumière de l'espoir. Grâce à la bonté divine et aux efforts inlassables des secouristes, des autorités et de tous les citoyens mobilisés, nous avançons vers un avenir meilleur. Ensemble, nous reconstruirons avec foi et solidarité, et nous ne perdrons jamais l'espoir.
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="C:\Zaroali\images\pray-ezgif.com-gif-maker.gif" alt="" width="300" height="400">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>
          <li data-target="#customCarousel1" data-slide-to="2"></li>
        </ol>
      </div>

    </section>
    <!-- end slider section -->
  </div>



  <section class="service_section layout_padding">
    <div class="service_container">
      <div class="container">
        <div class="heading_container heading_center">
          <h2>
            Comment pouvons-nous vous aider ?
          </h2>
          <p>
            Découvrez les outils et ressources que nous avons créés pour mieux comprendre l’impact du séisme d’Al Haouz.
          </p>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="service_box">
              <h4>Service de Cartographie</h4>
              <p>
                Comparez les images satellites avant et après le séisme pour observer les changements visuellement.
              </p>
              <a href="service.html" class="btn btn-outline-primary">Map service </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service_box">
              <h4>Exécuter des Requêtes</h4>
              <p>
                Lancez des requêtes personnalisées pour analyser les données et répondre à vos questions .
              </p>
              <a href="about.html" class="btn btn-outline-primary">About</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service_box">
              <h4>Explorer</h4>
              <p>
                Visualisez un extrait de la province d'Al Haouz à proximité, accompagné d’une reconstruction 3D détaillée d’un bâtiment affecté par le séisme.              </p>
              <a href="why.html" class="btn btn-outline-primary">Explorer</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="about_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          À <span>Propos</span>
        </h2>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p>
            Nous sommes une équipe d’ingénieurs géomètres topographes en dernière année, passionnés et engagés à vous fournir des données précises et des analyses approfondies sur le séisme d’Al Haouz.  
            Notre objectif est de vous rapprocher au maximum de la réalité sur le terrain à travers des outils visuels et des solutions innovantes.
          </p>
          <p>
            Nous avons travaillé sans relâche pour répondre à vos questions et développer une plateforme intuitive et efficace.  
            Nous espérons que nos efforts contribueront à mieux comprendre l’impact de cette catastrophe et à guider les solutions futures.
          </p>
          <a href="team.html" class="btn btn-outline-primary mt-3">
            Découvrir l'équipe
          </a>
          <p class="team_signature mt-4">
            — L’équipe d’analyse du séisme d’Al Haouz
          </p>
        </div>
      </div>
    </div>
  </section>
  
  

  <!-- end about section -->
  <!-- end team section -->


  <!-- client section -->

  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center psudo_white_primary mb_45">
        <h2>
          Un grand merci à tous ceux qui ont soutenu et contribué à ce projet, avec dévouement et générosité . <span>MERCI 😍</span>
        </h2>
     
      </div>
    </div>
  </section>

  <!-- end client section -->


  <!-- info section -->

  
  <div class="info_section layout_padding2">
    <div class="row">
      <div class="col-md-6 col-lg-3 info_col">
        <div class="info_contact">
          <h4>
            Address
          </h4>
          <div class="contact_link_box">
            <a href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Location: Institu Agronomique et Vétérinaire Hassane II , ESGIT
              </span>
            </a>
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call +212 0697037744
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                girlies@gmail.com
              </span>
            </a>
          </div>
        </div>
        <div class="info_social">
          <a href="">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 info_col">
        <div class="info_detail">
          <h4>
            Info
          </h4>
          <p>
            Adresse : Madinat Al Irfane, B.P. 6202. Rabat – Maroc
            Tél : (00 212) 0537 77 17 58/59
            Fax : (00 212) 0537 77 58 45
            Site web : http://www.iav.ac.ma
            
            العنوان: ص. ب 6202 الرباط المعاهد الرباط – المغرب
            الهاتف: 59 / 58 17 77 0537 (212 00)
            الفاكس: 45 58 77 0537 (212 00)
            http://www.iav.ac.ma:األنتيرنت موقع            </p>
        </div>
      </div>
      <div class="col-md-6 col-lg-2 mx-auto info_col">
        <div class="info_link_box">
          <h4>
            Links
          </h4>
          <div class="info_links">
            <a class="active" href="index.html">
              Home
            </a>
            <a class="" href="about.html">
              About
            </a>
            <a class="" href="service.html">
              map service 
            </a>
            <a class="" href="team.html">
              Team
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 info_col ">
        <h4>
          Subscribe
        </h4>
        <form action="#">
          <input type="text" placeholder="Enter email" />
          <button type="submit">
            Subscribe
          </button>
        </form>
      </div>
    </div>
  </div>

  <!-- end info section -->

 
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>